TEST_DATABASE_URL=postgres://user:password@127.0.0.1:5432/test_database_name
DATABASE_URL=postgres://user:password@127.0.0.1:5432/database_name
PRODUCTION_DATABASE_URL=productiondatabaseurl
SECRET=secret_key
CLOUDINARY_URL=
CODECLIMATE_REPO_TOKEN=
OPENINGHOUR=7
CLOSINGHOUR=19
ORDERTIMEOUT=1
EMAIL_ACCOUNT=
EMAIL_ACCOUNT_PASSWORD=
